# demo

./: build.gradle
src/main/java/com/thc/sprapi/: SprapiApplication.java
src/main/java/com/thc/sprapi/config/: MybatisConfig.java
src/main/java/com/thc/sprapi/controller/: DefaultRestController.java
src/main/java/com/thc/sprapi/controller/page/: DefaultController.java
src/main/java/com/thc/sprapi/domain/: AuditingFields.java  Tbboard.java
src/main/java/com/thc/sprapi/dto/: TbboardDto.java
src/main/java/com/thc/sprapi/mapper/: TbboardMapper.java
src/main/java/com/thc/sprapi/service/: TbboardService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TbboardMapper.xml
src/main/resources/templates/: btest.html  create.html  test.html  write.html  wtest.html
src/main/resources/templates/testdir/: t123.html
